MauiApp1/Pages/AllPizzasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Pages.AllPizzasPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MauiApp1.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MauiApp1.ViewModels"
    Title="All Items"
    Padding="15"
    x:DataType="vm:AllPizzasViewModel"
    BackgroundColor="White">

    <ContentPage.Triggers>
        <DataTrigger
            Binding="{Binding FromSearch}"
            TargetType="ContentPage"
            Value="True">
            <Setter Property="Title" Value="Search for pizza" />
        </DataTrigger>
    </ContentPage.Triggers>

    <Grid RowDefinitions="Auto, *">
        <SearchBar
            x:Name="searchBar"
            Grid.Row="0"
            CancelButtonColor="Red"
            Placeholder="Search for pizza..."
            PlaceholderColor="Goldenrod"
            SearchCommand="{Binding SearchPizzasCommand}"
            SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
            TextChanged="searchBar_TextChanged"
            TextColor="Black" />
        <ScrollView Grid.Row="1" Margin="5">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding FoodItems}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:FoodItem">
                            <Border
                                Margin="5"
                                Padding="10"
                                BackgroundColor="PaleGoldenrod"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0">
                                <Grid ColumnDefinitions="130, *">
                                    <Image Grid.Column="0" Source="{Binding Image}" />
                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Spacing="5"
                                        VerticalOptions="Center">
                                        <Label FontSize="20" Text="{Binding Name}" />
                                        <Grid ColumnDefinitions="*, *">
                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                Text="{Binding Price, StringFormat='${0:N2}'}" />
                                            <HorizontalStackLayout
                                                Grid.Column="1"
                                                HorizontalOptions="End"
                                                Spacing="2"
                                                VerticalOptions="Center">
                                                <Label Text="4" />
                                                <Label Text="*" />
                                            </HorizontalStackLayout>
                                        </Grid>

                                        <Border
                                            Padding="25,0"
                                            BackgroundColor="Gold"
                                            HeightRequest="45"
                                            HorizontalOptions="Center"
                                            StrokeShape="RoundRectangle 25"
                                            StrokeThickness="0"
                                            VerticalOptions="End">
                                            <Label Text="View more" VerticalOptions="Center" />
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:AllPizzasViewModel}}, Path=GoToDetailsPageCommand}" CommandParameter="{Binding .}" />
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <BoxView HeightRequest="100" Color="Transparent" />
                            <Label
                                FontSize="25"
                                HorizontalTextAlignment="Center"
                                Text="No pizzas found"
                                TextColor="Gray">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Searching}"
                                        TargetType="Label"
                                        Value="True">
                                        <Setter Property="Text" Value="Searching..." />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            IsRunning="{Binding Searching}"
            VerticalOptions="Center"
            Color="DarkGoldenrod" />
    </Grid>
</ContentPage>