MauiApp1/Pages/AllPizzasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:MauiApp1.ViewModels"
             xmlns:models="clr-namespace:MauiApp1.Models"
             x:Class="MauiApp1.Pages.AllPizzasPage"
             Title="All Items"
             Padding="15"
             BackgroundColor="White"
             x:DataType="vm:AllPizzasViewModel">

    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding FromSearch}"
                     Value="True">
            <Setter Property="Title" Value="Search for pizza"/>
        </DataTrigger>
    </ContentPage.Triggers>

    <Grid RowDefinitions="Auto, *">
        <SearchBar x:Name="searchBar"
                   Grid.Row="0"
                   Placeholder="Search for pizza..."
                   PlaceholderColor="Goldenrod"
                   CancelButtonColor="Red"
                   TextColor="Black"
                   SearchCommand="{Binding SearchPizzasCommand}"
                   SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                   TextChanged="searchBar_TextChanged"/>
        <ScrollView Grid.Row="1"
                    Margin="5">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Pizzas}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Pizza">
                            <Border StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0"
                                    BackgroundColor="PaleGoldenrod"
                                    Padding="10"
                                    Margin="5">
                                <Grid ColumnDefinitions="130, *">
                                    <Image Grid.Column="0"
                                           Source="{Binding Image}"/>
                                    <VerticalStackLayout Grid.Column="1"
                                                         VerticalOptions="Center"
                                                         Spacing="5">
                                        <Label Text="{Binding Name}"
                                               FontSize="20"/>
                                        <Grid ColumnDefinitions="*, *">
                                            <Label Grid.Column="0"
                                                     Text="{Binding Price, StringFormat='${0:N2}'}"
                                                     FontAttributes="Bold"/>
                                            <HorizontalStackLayout Grid.Column="1"
                                                                   HorizontalOptions="End"
                                                                   Spacing="2"
                                                                   VerticalOptions="Center">
                                                <Label Text="4"/>
                                                <Label Text="*"/>
                                            </HorizontalStackLayout>
                                        </Grid>

                                        <Border StrokeShape="RoundRectangle 25"
                                                StrokeThickness="0"
                                                BackgroundColor="Gold"
                                                HeightRequest="45"
                                                VerticalOptions="End"
                                                HorizontalOptions="Center"
                                                Padding="25, 0">
                                            <Label Text="View more"
                                                   VerticalOptions="Center"/>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource 
                                                    AncestorType={x:Type vm:AllPizzasViewModel}}, Path=GoToDetailsPageCommand}"
                                                                      CommandParameter="{Binding .}"/>
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <BoxView HeightRequest="100"
                                     Color="Transparent"/>
                            <Label Text="No pizzas found"
                                   FontSize="25"
                                   TextColor="Gray"
                                   HorizontalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Searching}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="Searching..."/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator Grid.RowSpan="2"
                           IsRunning="{Binding Searching}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="DarkGoldenrod"/>
    </Grid>
</ContentPage>