MauiApp1/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MauiApp1.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MauiApp1.ViewModels"
    Title=""
    x:DataType="vm:DetailsViewModel"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="DarkGoldenrod" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="QuantityBtn" TargetType="ImageButton">
                <Setter Property="Scale" Value="0.8" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
            <VerticalStackLayout Spacing="5">
                <Grid>
                    <Image
                        Aspect="Fill"
                        HorizontalOptions="FillAndExpand"
                        MaximumHeightRequest="200"
                        Source="{Binding FoodItem.Picture}"
                        VerticalOptions="Center" />
                    <BoxView Color="Transparent">
                        <BoxView.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.0" Color="Transparent" />
                                <GradientStop Offset="1.0" Color="Black" />
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>
                    <Label
                        Margin="0,0,0,15"
                        FontAttributes="Bold"
                        FontFamily="Urbanist"
                        FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding FoodItem.Name}"
                        TextColor="GhostWhite"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="15" ColumnDefinitions="*, *">
                    <Label
                        Grid.Column="0"
                        FontFamily="InterMedium"
                        FontSize="18"
                        Text="{Binding FoodItem.Amount, StringFormat='${0:N2}'}"
                        TextColor="Black" />
                    <HorizontalStackLayout
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Spacing="2"
                        VerticalOptions="Center">
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            ColumnDefinitions="50, 40, 50"
                            HorizontalOptions="End"
                            VerticalOptions="Center">
                            <ImageButton
                                Grid.Column="0"
                                Command="{Binding RemoveFromCartCommand}"
                                Source="minus.png"
                                Style="{StaticResource QuantityBtn}"
                                VerticalOptions="Center">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="Gold" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                            <Label
                                Grid.Column="1"
                                FontSize="25"
                                HorizontalOptions="Center"
                                Text="{Binding FoodItem.CartQuantity}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <ImageButton
                                Grid.Column="2"
                                Command="{Binding AddToCartCommand}"
                                Source="add.png"
                                Style="{StaticResource QuantityBtn}">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="Gold" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </Grid>
                    </HorizontalStackLayout>
                </Grid>
                <Label
                    Margin="0,10"
                    Padding="15,0"
                    FontAttributes="Bold"
                    FontFamily="Urbanist"
                    FontSize="15"
                    Text="Description"
                    TextColor="Black" />
                <Label
                    Padding="15,0"
                    FontFamily="Inter"
                    FontSize="14"
                    LineHeight="1.5"
                    Text="{Binding FoodItem.Description}"
                    TextColor="Black" />
            </VerticalStackLayout>
        </ScrollView>
        <Border
            x:Name="bottomBox"
            BackgroundColor="white"
            HeightRequest="60"
            StrokeShape="RoundRectangle 10,10, 0, 0"
            VerticalOptions="End">

            <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">

                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10"
                    Padding="80,10"
                    BackgroundColor="Goldenrod"
                    Command="{Binding ViewCartCommand}"
                    CornerRadius="22"
                    FontFamily="InterMedium"
                    HorizontalOptions="Center"
                    Text="Add to Cart"
                    TextColor="Black"
                    VerticalOptions="End" />
            </Grid>
        </Border>

        <ImageButton
            Clicked="ImageButton_Clicked"
            HorizontalOptions="Start"
            Source="back.png"
            Style="{StaticResource QuantityBtn}"
            VerticalOptions="Start">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod" />
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
</ContentPage>