MauiApp1/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MauiApp1.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MauiApp1.ViewModels"
    Title=""
    x:DataType="vm:DetailsViewModel"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="DarkGoldenrod" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="QuantityBtn" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView Padding="15">
            <VerticalStackLayout Spacing="15">
                <Image
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    Source="{Binding FoodItem.Image}"
                    VerticalOptions="Center"
                    WidthRequest="200" />
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{Binding FoodItem.Name}"
                    TextColor="Black" />
                <Grid ColumnDefinitions="*, *">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="{Binding FoodItem.Price, StringFormat='${0:N2}'}"
                        TextColor="Black" />
                    <HorizontalStackLayout
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Spacing="2"
                        VerticalOptions="Center">
                        <Label Text="4" TextColor="Black" />
                        <Label Text="*" TextColor="Black" />
                    </HorizontalStackLayout>
                </Grid>
                <Label
                    Margin="0,10"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="Description"
                    TextColor="Black" />
                <Label
                    FontSize="14"
                    LineHeight="1.5"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    TextColor="Black" />
            </VerticalStackLayout>
        </ScrollView>
        <Border
            x:Name="bottomBox"
            Margin="-1"
            Padding="15"
            BackgroundColor="DarkGoldenrod"
            HeightRequest="150"
            StrokeShape="RoundRectangle 30,30, 0, 0"
            StrokeThickness="0"
            VerticalOptions="End">
            <Border.Shadow>
                <Shadow Brush="Gold" Radius="100" />
            </Border.Shadow>
            <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding FoodItem.Amount, StringFormat='${0:N2}'}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    ColumnDefinitions="50, 40, 50"
                    HorizontalOptions="End"
                    VerticalOptions="Center">

                    <ImageButton
                        Grid.Column="0"
                        Command="{Binding RemoveFromCartCommand}"
                        Source="minus.png"
                        Style="{StaticResource QuantityBtn}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Gold" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label
                        Grid.Column="1"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="{Binding FoodItem.CartQuantity}"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <ImageButton
                        Grid.Column="2"
                        Command="{Binding AddToCartCommand}"
                        Source="add.png"
                        Style="{StaticResource QuantityBtn}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Gold" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,20"
                    Padding="80,10"
                    BackgroundColor="Goldenrod"
                    Command="{Binding ViewCartCommand}"
                    CornerRadius="22"
                    HorizontalOptions="Center"
                    Text="Add to Cart"
                    VerticalOptions="End" />
            </Grid>
        </Border>

        <ImageButton
            Clicked="ImageButton_Clicked"
            HorizontalOptions="Start"
            Source="back.png"
            Style="{StaticResource QuantityBtn}"
            VerticalOptions="Start">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod" />
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
</ContentPage>