MauiApp1/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MauiApp1.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MauiApp1.ViewModels"
    Title=""
    Padding="15"
    x:DataType="vm:HomeViewModel"
    BackgroundColor="DarkGoldenrod">
    <ContentPage.Background>

        <LinearGradientBrush>
            <GradientStop Color="DarkGoldenrod"
                      Offset="0.1" />
            <GradientStop Color="DarkBlue"
                      Offset="1.0" />
        </LinearGradientBrush>

    </ContentPage.Background>
    <ScrollView
        VerticalScrollBarVisibility="Never"
        HorizontalScrollBarVisibility="Never">
        <VerticalStackLayout>
            <Label
                Text="Pizzaria"
                FontSize="30"
                Padding="0,0,0,20"
                FontFamily="InterSemiBold"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start" />
            <Border
                Padding="15"
                BackgroundColor="Goldenrod"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0"
                VerticalOptions="Start">

                <Grid ColumnDefinitions="*,150" RowDefinitions="*, Auto">

                    <VerticalStackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Spacing="5">
                        <Label
                            FontSize="25"
                            FontFamily="InterSemiBold"
                            Text="Best Offer"
                            VerticalOptions="Center" />
                        <Label Text="Grab this amazing offer" />
                    </VerticalStackLayout>

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="20,8"
                        BackgroundColor="PaleGoldenrod"
                        CornerRadius="20"
                        HorizontalOptions="Start"
                        FontFamily="InterSemiBold"
                        Text="Get it NOW!"
                        TextColor="Black" />
                    <Image
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HeightRequest="150"
                        Source="pizzafull.png"
                        WidthRequest="150" />
                </Grid>
            </Border>

            <Border
                StrokeShape="RoundRectangle 22"
                Margin="0,20,0,0"
                BackgroundColor="White">
                <Label
                    Padding="20,14"
                    Text="Search Here..."
                    FontFamily="Inter"
                    TextColor="Black" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAllPizzasPageCommand}" CommandParameter="{x:Boolean True}" />
                </Border.GestureRecognizers>
            </Border>

            <BoxView HeightRequest="15" Color="Transparent" />

            <Grid
                Margin="0,0,0,10"
                ColumnDefinitions="*, *">
                <Label
                    Grid.Column="0"
                    FontSize="20"
                    FontFamily="InterSemiBold"
                    Text="Popular Items"
                    VerticalOptions="End" />
                <StackLayout
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Spacing="20">
                                <Label
                                    Text="Refresh"
                                    FontFamily="Inter">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            <Label
                                Text="View All"
                                FontFamily="Inter">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToAllPizzasPageCommand}" CommandParameter="{x:Boolean False}" />
                                </Label.GestureRecognizers>
                            </Label>
                </StackLayout>
            </Grid>

            <CollectionView
                x:Name="FoodList"
                ItemsSource="{Binding FoodItems}">  
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:FoodItem">
                        <Frame
                            Margin="2"
                            Padding="0"
                            BackgroundColor="PaleGoldenrod"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="140">  
                            <Grid 
                                ColumnDefinitions="150, *" 
                                RowDefinitions="*, auto, auto" 
                                RowSpacing="5"
                                Padding="15,20">
                                <Image
                                    Grid.Column="0"
                                    Grid.RowSpan="3"
                                    HeightRequest="80"
                                    Source="{Binding Picture}"
                                    WidthRequest="130" />
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    FontSize="12"
                                    TextColor="Black"
                                    HorizontalOptions="Start"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Name}" />        
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    Text="{Binding Price, StringFormat='${0:N2}'}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Text="4*"
                                    TextColor="Black"
                                    HorizontalOptions="Start" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GoToDetailsPageCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>