MauiApp1/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MauiApp1.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MauiApp1.ViewModels"
    Title=""
    Padding="15"
    x:DataType="vm:HomeViewModel"
    BackgroundColor="DarkGoldenrod">
    <ContentPage.Background>

        <LinearGradientBrush>
            <GradientStop Offset="0.1" Color="DarkGoldenrod" />
            <GradientStop Offset="1.0" Color="DarkBlue" />
        </LinearGradientBrush>

    </ContentPage.Background>
    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*">
                <AbsoluteLayout>
                    <ImageButton
                        AbsoluteLayout.LayoutBounds="1, 0.45, 0.1, 0.1"
                        AbsoluteLayout.LayoutFlags="All"
                        Command="{Binding GoToCartViewPageCommand}"
                        HeightRequest="40"
                        Source="shopping_cart.png"
                        WidthRequest="40" />
                    <Frame
                        Padding="0"
                        AbsoluteLayout.LayoutBounds="1, 0, 0.05, 0.05"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="Black"
                        CornerRadius="10"
                        HasShadow="False"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="20">
                        <Label
                            FontSize="10"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding a}"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>
                </AbsoluteLayout>

                <Label
                    Grid.Column="0"
                    Padding="0,0,0,20"
                    FontAttributes="Bold"
                    FontFamily="InterSemiBold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Pizzaria"
                    VerticalOptions="Start" />
                <Grid
                    Grid.Column="0"
                    HorizontalOptions="End"
                    VerticalOptions="Start" />
            </Grid>
            <Border
                Padding="15"
                BackgroundColor="Goldenrod"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0"
                VerticalOptions="Start">

                <Grid ColumnDefinitions="*,150" RowDefinitions="*, Auto">

                    <VerticalStackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Spacing="5">
                        <Label
                            FontFamily="InterSemiBold"
                            FontSize="25"
                            Text="Best Offer"
                            VerticalOptions="Center" />
                        <Label Text="Grab this amazing offer" />
                    </VerticalStackLayout>

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="20,8"
                        BackgroundColor="PaleGoldenrod"
                        CornerRadius="20"
                        FontFamily="InterSemiBold"
                        HorizontalOptions="Start"
                        Text="Get it NOW!"
                        TextColor="Black" />
                    <Image
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HeightRequest="150"
                        Source="pizzafull.png"
                        WidthRequest="150" />
                </Grid>
            </Border>

            <Border
                Margin="0,20,0,0"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 22">
                <Label
                    Padding="20,14"
                    FontFamily="Inter"
                    Text="Search Here..."
                    TextColor="Black" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAllPizzasPageCommand}" CommandParameter="{x:Boolean True}" />
                </Border.GestureRecognizers>
            </Border>

            <BoxView HeightRequest="15" Color="Transparent" />

            <Grid Margin="0,0,0,10" ColumnDefinitions="*, *">
                <Label
                    Grid.Column="0"
                    FontFamily="InterSemiBold"
                    FontSize="20"
                    Text="Popular Items"
                    VerticalOptions="End" />
                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    Spacing="20"
                    VerticalOptions="End">
                    <Label FontFamily="Inter" Text="Refresh">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label FontFamily="Inter" Text="View All">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToAllPizzasPageCommand}" CommandParameter="{x:Boolean False}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>

            <CollectionView x:Name="FoodList" ItemsSource="{Binding FoodItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:FoodItem">
                        <Frame
                            Margin="2"
                            Padding="0"
                            BackgroundColor="PaleGoldenrod"
                            CornerRadius="10"
                            HeightRequest="140"
                            HorizontalOptions="FillAndExpand">
                            <Grid
                                Padding="15,20"
                                ColumnDefinitions="150, *"
                                RowDefinitions="*, auto, auto"
                                RowSpacing="5">
                                <Image
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    HeightRequest="80"
                                    Source="{Binding Picture}"
                                    WidthRequest="130" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Name}"
                                    TextColor="Black" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    Text="{Binding Price, StringFormat='${0:N2}'}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    Text="4*"
                                    TextColor="Black" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GoToDetailsPageCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>