MauiApp1/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
    Shell.NavBarIsVisible="False">
    <ContentPage.Background>

        <LinearGradientBrush>
            <GradientStop Color="DarkGoldenrod"
                          Offset="0.1" />
            <GradientStop Color="DarkBlue"
                          Offset="1.0" />
        </LinearGradientBrush>

    </ContentPage.Background>
    <Grid Padding="15,50" RowDefinitions="Auto, Auto, *, Auto">
        <Image 
            Grid.Row="0"
            Source="pizza.png" 
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="45"
            WidthRequest="45"/>

        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="50"
            HorizontalOptions="Center"
            FontFamily="Urbanist"
            Text="Pizzaria" />
        <cv:CameraView
            x:Name="camView"
            Grid.Row="2"
            BarCodeDetectionEnabled="True"
            BarcodeDetected="camView_BarcodeDetected"
            CamerasLoaded="CameraView_CamerasLoaded"
            HeightRequest="250"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="250" />

        <VerticalStackLayout Grid.Row="3" Spacing="15">
            <Label
                FontAttributes="Bold"
                FontSize="30"
                Text="The taste of Italian Pizza"
                FontFamily="InterSemiBold"
                HorizontalTextAlignment="Center"/>
            <Label
                FontSize="14"
                LineHeight="1.2"
                Text="Feel the taste of mouth watering pizza from its origin country"
                FontFamily="Inter"
                HorizontalTextAlignment="Center"/>
            <Border
                BackgroundColor="Goldenrod"
                HeightRequest="50"
                StrokeShape="RoundRectangle 25"
                StrokeThickness="0">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Border.GestureRecognizers>
                <Label
                    FontSize="18"
                    Text="Get Started -&gt;"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"/>

            </Border>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
